FROM node:20-bookworm-slim

ENV EXPO_TELEMETRY_DISABLED=1 \
    REACT_NATIVE_PACKAGER_HOSTNAME=localhost

WORKDIR /app

# git is needed by some expo/metro tooling when resolving deps from github tarballs.
RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

COPY mobile/package.json ./package.json
COPY mobile/package-lock.json* ./
RUN npm install

COPY mobile/ ./

# Expo web: 19006, Metro bundler: 8081, dev menu: 19000/19001/19002
EXPOSE 19006 8081 19000 19001 19002

# `--host lan` makes Metro bind to 0.0.0.0 (required for docker port forwarding).
# REACT_NATIVE_PACKAGER_HOSTNAME=localhost (set at the top) rewrites the hostname
# emitted in URLs so the browser on the host can fetch from localhost:8081.
CMD ["npx", "expo", "start", "--web", "--port", "19006", "--host", "lan"]
